HOST=0.0.0.0
PORT=1337
APP_KEYS=key1,key2
ADMIN_JWT_SECRET=change-me
DATABASE_URL=postgres://user:pass@localhost:5432/portafolio
CLOUDINARY_NAME=your_cloud
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
