HOST=0.0.0.0
PORT=1337
APP_KEYS=key1,key2
ADMIN_JWT_SECRET=change-me
API_TOKEN_SALT=change-me
TRANSFER_TOKEN_SALT=change-me
DATABASE_URL=postgres://postgres:root@localhost:5432/portafolio
CLOUDINARY_NAME=drfppwpaq
CLOUDINARY_API_KEY=452753935826129
CLOUDINARY_API_SECRET=lv4u1QsAPcCqn1VbeXuSoA34Z2Y
